.purposes {
	max-width: 1400px;
	margin: 5rem auto;
	padding: 17rem 2rem 5rem 2rem;
	border-radius: 0.5rem;
	position: relative;
}

.purposes::after {
	position: absolute;
	content: "";
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)),
		url("../../public/assets/header.webp");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 0.8rem;
}

.content {
	margin-bottom: 2rem;
}

.title {
	color: var(--white);
	font-weight: 600;
	margin-bottom: 0.6rem;
	font-size: 1.3rem;
	opacity: 0.8;
	max-width: 600px;
}

.description {
	color: var(--white);
	opacity: 0.9;
	font-size: 1.3rem;
	max-width: 600px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2rem;
}

@media screen and (max-width: 1600px) {
	.purposes {
		border-radius: 0;
	}
}

@media screen and (max-width: 1400px) {
	.purposes {
		background-image: linear-gradient(
				0deg,
				rgba(0, 0, 0, 1),
				rgba(0, 0, 0, 0.8)
			),
			url("../../public/assets/header.webp");
	}

	.wrapper {
		grid-template-columns: 1fr;
	}
}
