.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.unit {
	background-color: var(--white);
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 0.2rem;
}

.amount {
	font-size: 2rem;
	color: var(--black);
	font-weight: 700;
}

.description {
	opacity: 0.7;
	font-weight: 600;
	font-size: 1rem;
	color: var(--black);
}

@media screen and (max-width: 624px) {
	.amount {
		font-size: 1.2rem;
	}

	.description {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 400px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}

	.unit:last-child {
		display: none;
	}
}
